# StudentScore

./: pom.xml
src/main/java/com/score/boot/: StartApplication.java
src/main/java/com/score/boot/config/: RedisConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/score/boot/controller/: ScoreController.java  StudentScoreController.java  UserController.java  srechStudenController.java
src/main/java/com/score/boot/dao/: TScoreMapper.java  TStudentMapper.java  UserDao.java
src/main/java/com/score/boot/interceptor/: LoginInterceptor.java
src/main/java/com/score/boot/model/dto/: Logindto.java  Pagedto.java  StudentLogin.java  Studentdtn.java  scoredto.java
src/main/java/com/score/boot/model/pojo/: TScore.java  TStudent.java  TUser.java
src/main/java/com/score/boot/model/vo/: Scorevo.java  TotalPerformance.java  Uservo.java  studentVo.java
src/main/java/com/score/boot/service/: IScoreService.java  IUserService.java  TStudentService.java
src/main/java/com/score/boot/service/impl/: SoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/score/boot/util/: ResponseUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TScoreMapper.xml
src/main/resources/public/: index.html  login.html  my-score.html  score-account.html  score-add.html  score-detail.html  score-edit.html  score-list.html  score.html  student-index.html  student-list.html  studentAdd.html  studentDetail.html  studentEdit.html
